// 全局变量定义
int globalNumbers[15];
char globalCharacters[10];
int globalCount = 5;
char globalSwitch = 'M';


char classifyChar(char c) {
    if (c >= 'A' && c <= 'Z') {
        return 'U';
    } else {
        if (c >= 'a' && c <= 'z') {
            return 'L';
        } else {
            return 'N'; // 非字母字符
        }
    }
    return 'E'; // 不可达分支
}


void printIntegerArray(int arr[], int len) {
    int i;
    for (i = 0; i < len; i = i + 1) {
        printf("Array[%d]: %d\n", i, arr[i]);
    }
}

// 主函数
int main() {
    int localArray[7];
    char charArray[8] = {'A'};
    int i;

    printIntegerArray(localArray, 1);

    char classified = classifyChar(charArray[0]);
    printf("Char %c classified as: %c\n", charArray[0], classified);


    return 0;
}
